SECRET_KEY=django-insecure-change-me-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=efootleague
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=172.19.0.2
DB_PORT=5432
REDIS_URL=redis://localhost:6379/1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:19006,http://localhost:8081
